{
  "name": "QR-ID Attendance",
  "short_name": "QR-ID",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#8f61a5",
  "theme_color": "#8f61a5",
  "icons": [
    {
      "src": "/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/homescreen512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
